TWILIO_ACCOUNT_SID=AC756f4b6e8a10bae31034da6c3949d019
TWILIO_AUTH_TOKEN=3b8181bca44f11f1ca4013fdc9c07397
TWILIO_PHONE_NUMBER=+19476004559
API_BASE_URL=https://models.inference.ai.azure.com
API_KEY=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
MODEL_NAME=gpt-4o
NGROK_AUTH_TOKEN=2wcVnxf7DVAMCPBl9BOJRpfEkBf_64qUFxqDY45MjjZ2YJsmV  # Optional but recommended
FLASK_PORT=5000